<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>3</threshold>
    </default>
    <int>5</int>
    <int>5</int>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>Pajek.home</string>
    <string>C:\Pajek\Pajek.exe</string>
    <string>LastLoadedScenario</string>
    <string>D:\Projekty\Social Network Simulator\Social-Network-Simulator\DataBaseAnalyzer\DataBaseAnalyzer.rs</string>
    <string>Pajek.licenseAccepted</string>
    <boolean>true</boolean>
  </hashtable>
</simphony.settings.SettingsRegistry>